spring.data.mongodb.database=agenda-live
#spring.data.mongodb.uri=mongodb://agenda-live:m21w7PFfRXQwfHZU1Fgx0rTX29ZBQaWMODLeAjsmyslVcMmcmy6CnLyu3byVDtdLYcCokze8lIE4KyAgSCGZxQ==@agenda-live.mongo.cosmos.azure.com:10255/?retryWrites=false&ssl=true&replicaSet=globaldb&maxIdleTimeMS=120000&appName=@agenda-live@
#spring.data.mongodb.uri=mongodb+srv://admin:admin@mydb-fzn7i.mongodb.net/agenda-live?retryWrites=true&w=majority
spring.data.mongodb.uri=mongodb+srv://user_db:user_db913328@cluster0.4uyk1.mongodb.net/agenda-live?retryWrites=true&w=majority
#mongodb://mongodb:banco123@ds121960.mlab.com:21960/live-database

#mongodb+srv://user_db:<password>@cluster0.4uyk1.mongodb.net/<dbname>?retryWrites=true&w=majority